<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/loading"
   
     
    android:gravity="bottom"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp" />

	   <ProgressBar android:layout_height="wrap_content" android:id="@+id/progg" android:layout_width="fill_parent" style="?android:attr/progressBarStyleHorizontal"></ProgressBar>
    

</LinearLayout>